{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "fbaf3744-015c-4901-b903-f6e3741b134f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.164.65.171",
                        "52.23.165.100",
                        "34.229.151.51",
                        "54.83.102.56"
                    ]
                },
                "proxy": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.229.73.80"
                    ]
                }
            },
            "resources": {
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-0d856e28343d0651e",
                        "attributes": {
                            "ami": "ami-8e9db9f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d856e28343d0651e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-adc50678",
                            "primary_network_interface_id": "eni-adc50678",
                            "private_dns": "ip-172-31-16-100.ec2.internal",
                            "private_ip": "172.31.16.100",
                            "public_dns": "ec2-54-164-65-171.compute-1.amazonaws.com",
                            "public_ip": "54.164.65.171",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "app_servers-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.app.0",
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-06cddca44ad1c0ca2",
                        "attributes": {
                            "ami": "ami-8e9db9f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06cddca44ad1c0ca2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d8c4070d",
                            "primary_network_interface_id": "eni-d8c4070d",
                            "private_dns": "ip-172-31-28-137.ec2.internal",
                            "private_ip": "172.31.28.137",
                            "public_dns": "ec2-52-23-165-100.compute-1.amazonaws.com",
                            "public_ip": "52.23.165.100",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "app_servers-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.app.0",
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-078f8b422354dbd79",
                        "attributes": {
                            "ami": "ami-8e9db9f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-078f8b422354dbd79",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8ec4075b",
                            "primary_network_interface_id": "eni-8ec4075b",
                            "private_dns": "ip-172-31-18-216.ec2.internal",
                            "private_ip": "172.31.18.216",
                            "public_dns": "ec2-34-229-151-51.compute-1.amazonaws.com",
                            "public_ip": "34.229.151.51",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "app_servers-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.app.0",
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-01566664dbab7cbe0",
                        "attributes": {
                            "ami": "ami-8e9db9f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01566664dbab7cbe0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-71c506a4",
                            "primary_network_interface_id": "eni-71c506a4",
                            "private_dns": "ip-172-31-19-103.ec2.internal",
                            "private_ip": "172.31.19.103",
                            "public_dns": "ec2-54-83-102-56.compute-1.amazonaws.com",
                            "public_ip": "54.83.102.56",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "app_servers-3",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.proxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.app",
                        "module.network",
                        "null_resource.configure-vault"
                    ],
                    "primary": {
                        "id": "i-0208d1a6b21b73a9e",
                        "attributes": {
                            "ami": "ami-18e4c263",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0208d1a6b21b73a9e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07ca09d2",
                            "primary_network_interface_id": "eni-07ca09d2",
                            "private_dns": "ip-172-31-19-2.ec2.internal",
                            "private_ip": "172.31.19.2",
                            "public_dns": "ec2-34-229-73-80.compute-1.amazonaws.com",
                            "public_ip": "34.229.73.80",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "1",
                            "tags.Name": "Demo Load Balancer",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.configure-vault.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_instance.app.*"
                    ],
                    "primary": {
                        "id": "219062909599740058",
                        "attributes": {
                            "id": "219062909599740058"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.configure-vault.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_instance.app.*"
                    ],
                    "primary": {
                        "id": "9170967590088103914",
                        "attributes": {
                            "id": "9170967590088103914"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.configure-vault.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_instance.app.*"
                    ],
                    "primary": {
                        "id": "5489007558620641554",
                        "attributes": {
                            "id": "5489007558620641554"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.configure-vault.3": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_instance.app.*"
                    ],
                    "primary": {
                        "id": "7334704999953697490",
                        "attributes": {
                            "id": "7334704999953697490"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "vault_token_demo": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault_token_demo"
                }
            },
            "resources": {
                "aws_security_group.vault_token_demo": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-877a94f7",
                        "attributes": {
                            "description": "Consul internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-877a94f7",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.ipv6_cidr_blocks.#": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vault_token_demo",
                            "owner_id": "826361068168",
                            "tags.%": "0",
                            "vpc_id": "vpc-89c9a2f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
