{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 19,
    "lineage": "6e08e3c2-8549-4723-844c-d843dcd04063",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.224.78.128",
                        "54.208.184.59",
                        "34.224.93.27"
                    ]
                },
                "proxy": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.230.92.200"
                    ]
                }
            },
            "resources": {
                "aws_instance.app.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-0c3d906efb318bd02",
                        "attributes": {
                            "ami": "ami-8e9db9f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c3d906efb318bd02",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a7d6cd8",
                            "primary_network_interface_id": "eni-0a7d6cd8",
                            "private_dns": "ip-172-31-29-187.ec2.internal",
                            "private_ip": "172.31.29.187",
                            "public_dns": "ec2-34-224-78-128.compute-1.amazonaws.com",
                            "public_ip": "34.224.78.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "app_servers-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.app.0",
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-06baadaf6cbda3294",
                        "attributes": {
                            "ami": "ami-8e9db9f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06baadaf6cbda3294",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d6071df",
                            "primary_network_interface_id": "eni-0d6071df",
                            "private_dns": "ip-172-31-16-101.ec2.internal",
                            "private_ip": "172.31.16.101",
                            "public_dns": "ec2-54-208-184-59.compute-1.amazonaws.com",
                            "public_ip": "54.208.184.59",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "app_servers-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.app.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.app.0",
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-0fe80e6b88096cf52",
                        "attributes": {
                            "ami": "ami-8e9db9f5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0fe80e6b88096cf52",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d6667704",
                            "primary_network_interface_id": "eni-d6667704",
                            "private_dns": "ip-172-31-28-150.ec2.internal",
                            "private_ip": "172.31.28.150",
                            "public_dns": "ec2-34-224-93-27.compute-1.amazonaws.com",
                            "public_ip": "34.224.93.27",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "app_servers-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.proxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.app",
                        "module.network",
                        "null_resource.configure-vault"
                    ],
                    "primary": {
                        "id": "i-0789e8d4fba0dfe33",
                        "attributes": {
                            "ami": "ami-a47b5cdf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0789e8d4fba0dfe33",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-786574aa",
                            "primary_network_interface_id": "eni-786574aa",
                            "private_dns": "ip-172-31-30-175.ec2.internal",
                            "private_ip": "172.31.30.175",
                            "public_dns": "ec2-34-230-92-200.compute-1.amazonaws.com",
                            "public_ip": "34.230.92.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "1",
                            "tags.Name": "Demo Load Balancer",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.configure-vault.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_instance.app.*"
                    ],
                    "primary": {
                        "id": "8043651635198158284",
                        "attributes": {
                            "id": "8043651635198158284"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.configure-vault.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_instance.app.*"
                    ],
                    "primary": {
                        "id": "5435115932907657972",
                        "attributes": {
                            "id": "5435115932907657972"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.configure-vault.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_instance.app",
                        "aws_instance.app.*"
                    ],
                    "primary": {
                        "id": "1444728769088589585",
                        "attributes": {
                            "id": "1444728769088589585"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "vault_token_demo": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault_token_demo"
                }
            },
            "resources": {
                "aws_security_group.vault_token_demo": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e20a1493",
                        "attributes": {
                            "description": "Consul internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e20a1493",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.ipv6_cidr_blocks.#": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vault_token_demo",
                            "owner_id": "826361068168",
                            "tags.%": "0",
                            "vpc_id": "vpc-89c9a2f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
