{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 6,
    "lineage": "9c012523-fe78-4680-b3e9-6d8562c7b6b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {
                "server_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-225-30-101.compute-1.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
