{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 6,
    "lineage": "f3e09d5f-4423-429a-8222-1d5e7fe8926d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vault"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
