{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "45a80df3-49ef-46ba-a1f5-15e6e0267578",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-242-215-43.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-01c4edc3664284a88",
                        "attributes": {
                            "ami": "ami-c1d28bba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01c4edc3664284a88",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2b2f70f9",
                            "primary_network_interface_id": "eni-2b2f70f9",
                            "private_dns": "ip-172-31-24-20.ec2.internal",
                            "private_ip": "172.31.24.20",
                            "public_dns": "ec2-54-242-215-43.compute-1.amazonaws.com",
                            "public_ip": "54.242.215.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9f237bd7",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "consul-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server.0",
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-077024762287da50e",
                        "attributes": {
                            "ami": "ami-c1d28bba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-077024762287da50e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-562152fe",
                            "primary_network_interface_id": "eni-562152fe",
                            "private_dns": "ip-172-31-43-43.ec2.internal",
                            "private_ip": "172.31.43.43",
                            "public_dns": "ec2-54-172-72-79.compute-1.amazonaws.com",
                            "public_ip": "54.172.72.79",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3e50ce64",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "consul-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server.0",
                        "module.network"
                    ],
                    "primary": {
                        "id": "i-0d0794e3a3d52a4af",
                        "attributes": {
                            "ami": "ami-c1d28bba",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d0794e3a3d52a4af",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_personal",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c53d4e6d",
                            "primary_network_interface_id": "eni-c53d4e6d",
                            "private_dns": "ip-172-31-32-237.ec2.internal",
                            "private_ip": "172.31.32.237",
                            "public_dns": "ec2-34-229-60-131.compute-1.amazonaws.com",
                            "public_ip": "34.229.60.131",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4207583475": "vault_token_demo",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3e50ce64",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "consul-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "vault_token_demo": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault_token_demo"
                }
            },
            "resources": {
                "aws_security_group.vault_token_demo": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-d8efe3a9",
                        "attributes": {
                            "description": "Consul internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d8efe3a9",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.ipv6_cidr_blocks.#": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "vault_token_demo",
                            "owner_id": "826361068168",
                            "tags.%": "0",
                            "vpc_id": "vpc-89c9a2f0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
