{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "b6da9f07-c7da-4150-9606-3361a8213b2c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
