{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 11,
    "lineage": "a4f0e816-5beb-43b7-820e-48a7770b4873",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
