{
    "version": 3,
    "serial": 0,
    "lineage": "30743e13-cee2-4eab-9a19-300c11824fcd",
    "backend": {
        "type": "consul",
        "config": {
            "address": "demo.consul.io",
            "lock": false,
            "path": "getting-started-randomerstring"
        },
        "hash": 5078991452481773960
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
